<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LUMINAR TECHNOLAB</title>
</head>
<body>
    <h1>LUMINAR TECHNOLAB</h1>
<a href="https://www.luminartechnolab.com/">HOME</a> <a href="https://www.luminartechnolab.com/about"> ABOUT</a> <a href="https://www.luminartechnolab.com/courses"> COURSES</a> <a href="https://www.luminartechnolab.com/placements"> OUR PLACEMENTS</a> <a href="https://www.luminartechnolab.com/gallery"> GALLERY</a> <a href="https://www.luminartechnolab.com/contact"> CONTACT</a>
<p><strong>LUMINAR TECHNOLAB</strong> is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.</p>
<a href="https://www.luminartechnolab.com/">TAKE ME TO LUMINAR</a>
<h3>OUR COURSES</h3>
<ul type="circle">
<li>MEARN STACK</li>
<li>PYTHON DJANGO</li>
<li>TESTING</li>
<li>BIG DATA</li>
<li>DATA SCIENCE</li>
</ul>
<H3>OUR TRAINERS</H3>
<OL type="1">
    <li>NAJAD</li>
    <li>SREERAG</li>
    <li>MIDHUN</li>
    <li>ASHIDEV</li>
</OL>
<table>
    <tr>
        <th>SL NO</th>
        <th>COURSE</th>
        <th>DURATION</th>
        <th>FEE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MEARN</td>
            <td>4 MONTH</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PHYTHON</td>
            <td>4 MONTH</td>
            <td>40000</td>
        </tr>
</table>
<img src="./images/download.png" alt="">
<img src="./images/download.jfif" alt="">
</body>
</html>